/**
 * Minimalist Academic Portfolio with Coding Vibes
 * Clean, professional, and developer-inspired design
 */

/* Import clean, modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;500;600&display=swap');
/* LaTeX-style academic fonts */
@import url('https://fonts.googleapis.com/css2?family=Latin+Modern+Roman:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

/* Minimalist color system */
:root {
  /* Dark cyan color palette */
  --ifm-color-primary: #008B8B;
  --ifm-color-primary-dark: #006666;
  --ifm-color-primary-darker: #004D4D;
  --ifm-color-primary-darkest: #003333;
  --ifm-color-primary-light: #20B2AA;
  --ifm-color-primary-lighter: #48CACA;
  --ifm-color-primary-lightest: #7FDDDD;
  
  /* Minimalist academic colors with dark cyan */
  --academic-primary: #008B8B;
  --academic-secondary: #64748b;
  --academic-text: #0f172a;
  --academic-text-light: #475569;
  --academic-text-lighter: #64748b;
  --academic-text-muted: #94a3b8;
  --academic-bg: #ffffff;
  --academic-bg-subtle: #f8fafc;
  --academic-bg-section: #f1f5f9;
  --academic-border: #e2e8f0;
  --academic-border-light: #f1f5f9;
  --academic-accent: #20B2AA;
  
  /* Academic LaTeX-inspired typography system */
  --ifm-font-family-base: 'Latin Modern Roman', 'EB Garamond', 'Source Serif 4', 'Georgia', 'Times New Roman', serif;
  --ifm-font-family-serif: 'EB Garamond', 'Latin Modern Roman', 'Source Serif 4', 'Georgia', 'Times New Roman', serif;
  --ifm-font-family-monospace: 'JetBrains Mono', 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
  --ifm-font-size-base: 18px;
  --ifm-line-height-base: 1.65;
  
  /* Minimal typography scale */
  --ifm-h1-font-size: 2.25rem;
  --ifm-h2-font-size: 1.875rem;
  --ifm-h3-font-size: 1.5rem;
  --ifm-h4-font-size: 1.25rem;
  --ifm-h5-font-size: 1.125rem;
  --ifm-h6-font-size: 1rem;
  
  /* Clean spacing system */
  --ifm-spacing-horizontal: 1rem;
  --ifm-spacing-vertical: 1.5rem;
  --academic-section-padding: 5rem 0;
  --academic-container-padding: 2rem;
  
  /* Minimal shadows and borders */
  --academic-shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.05);
  --academic-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --academic-radius: 6px;
  --academic-radius-sm: 4px;
}

/* Dark mode - clean and minimal with dark cyan */
[data-theme='dark'] {
  --ifm-color-primary: #20B2AA;
  --ifm-color-primary-dark: #008B8B;
  --ifm-color-primary-darker: #006666;
  --ifm-color-primary-darkest: #004D4D;
  --ifm-color-primary-light: #48CACA;
  --ifm-color-primary-lighter: #7FDDDD;
  --ifm-color-primary-lightest: #B0E0E6;
  
  --academic-primary: #20B2AA;
  --academic-text: #f8fafc;
  --academic-text-light: #e2e8f0;
  --academic-text-lighter: #cbd5e0;
  --academic-text-muted: #94a3b8;
  --academic-bg: var(--ifm-background-color);
  --academic-bg-subtle: var(--ifm-background-surface-color);
  --academic-bg-section: var(--ifm-background-surface-color);
  --academic-border: var(--ifm-color-emphasis-200);
  --academic-border-light: var(--ifm-color-emphasis-100);
}

/* Base typography */
html {
  font-size: 16px;
  line-height: 1.6;
}

body {
  font-family: var(--ifm-font-family-base);
  color: var(--academic-text);
  background-color: var(--academic-bg);
  font-weight: 400;
}

/* Clean headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--ifm-font-family-base);
  font-weight: 600;
  line-height: 1.25;
  color: var(--academic-text);
  margin-bottom: 1rem;
  letter-spacing: -0.015em;
}

h1 { 
  font-size: var(--ifm-h1-font-size); 
  font-weight: 700;
  margin-bottom: 1.5rem;
}

h2 { 
  font-size: var(--ifm-h2-font-size); 
  font-weight: 600;
  margin-bottom: 1.25rem;
}

p {
  font-family: var(--ifm-font-family-base);
  line-height: var(--ifm-line-height-base);
  margin-bottom: 1.5rem;
  color: var(--academic-text-light);
}

/* Minimal navigation */
.navbar {
  background: var(--academic-bg);
  border-bottom: 1px solid var(--academic-border);
  padding: 1rem 1.5rem;
  
  
}

.navbar__title {
  font-family: var(--ifm-font-family-monospace);
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--academic-text);
  letter-spacing: -0.01em;
}

.navbar__link {
  font-family: var(--ifm-font-family-base);
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--academic-text-light);
  transition: color 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: var(--academic-radius-sm);
}

.navbar__link:hover,
.navbar__link--active {
  color: var(--academic-primary);
  background: transparent;
}

/* Hamburger menu - simple and clean */
.navbar__toggle {
  color: var(--ifm-navbar-link-color);
}

/* Mobile sidebar - clean and simple */
.navbar-sidebar {
  background: var(--ifm-navbar-background-color);
}

.navbar-sidebar__brand {
  background: var(--ifm-background-surface-color);
  border-bottom: 1px solid var(--ifm-toc-border-color);
}

.navbar-sidebar__item .navbar__link {
  color: var(--ifm-font-color-base);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.75rem 1rem;
}

.navbar-sidebar__item .navbar__link:hover {
  color: var(--ifm-color-primary);
  background: var(--ifm-menu-color-background-hover);
}

/* Dark mode navigation */
[data-theme='dark'] .navbar {
  background: var(--ifm-navbar-background-color);
  border-bottom: 1px solid var(--ifm-color-emphasis-200);
}

[data-theme='dark'] .navbar__title {
  color: var(--ifm-navbar-link-color);
}

[data-theme='dark'] .navbar__link {
  color: var(--ifm-navbar-link-color);
}

[data-theme='dark'] .navbar__link:hover,
[data-theme='dark'] .navbar__link--active {
  color: var(--academic-primary);
}

/* Clean hero sections */
.hero {
  background: var(--academic-bg);
  padding: var(--academic-section-padding);
  border-bottom: 1px solid var(--academic-border-light);
}

.hero__title {
  font-family: var(--ifm-font-family-base);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--academic-text);
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.hero__subtitle {
  font-family: var(--ifm-font-family-monospace);
  font-size: 1rem;
  font-weight: 400;
  color: var(--academic-text-lighter);
  margin-bottom: 2rem;
  line-height: 1.5;
}

/* Minimal cards */
.publication-card,
.project-card {
  background: var(--academic-bg);
  border: 1px solid var(--academic-border);
  border-radius: var(--academic-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: border-color 0.2s ease;
}

.publication-card:hover,
.project-card:hover {
  border-color: var(--academic-primary);
}

/* Publication styling */
.publication-title {
  font-family: var(--ifm-font-family-base);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--academic-text);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.publication-authors {
  font-family: var(--ifm-font-family-base);
  font-size: 0.9rem;
  color: var(--academic-text-light);
  margin-bottom: 0.5rem;
}

.publication-venue {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.85rem;
  color: var(--academic-text-lighter);
  margin-bottom: 1rem;
}

/* Enhanced publication components */
.publication-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.publication-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.publication-type {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.publication-type.journal {
  background: rgba(0, 139, 139, 0.1);
  color: var(--academic-primary);
  border: 1px solid rgba(0, 139, 139, 0.2);
}

.publication-type.conference {
  background: rgba(0, 139, 139, 0.15);
  color: var(--academic-primary);
  border: 1px solid rgba(0, 139, 139, 0.25);
}

.publication-year {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.9rem;
  color: var(--academic-text-light);
  font-weight: 500;
}

.venue-name {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.9rem;
  color: var(--academic-text-lighter);
  font-weight: 500;
}

.publication-pages,
.publication-volume {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.8rem;
  color: var(--academic-text-muted);
  margin-left: 0.5rem;
}

.publication-publisher {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.85rem;
  color: var(--academic-text-muted);
  margin-top: 0.5rem;
}

/* Venue badge - highlighted */
.venue-badge {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  background: linear-gradient(135deg, var(--academic-primary), #20B2AA);
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 139, 139, 0.2);
}

/* Publication links */
.publication-links {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
}

.publication-link {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  letter-spacing: 0.05em;
  border: 1px solid;
}

.paper-link {
  background: var(--academic-bg);
  color: var(--academic-primary);
  border-color: var(--academic-primary);
}

.paper-link:hover {
  background: var(--academic-primary);
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 139, 139, 0.25);
}

.code-link {
  background: var(--academic-bg);
  color: var(--academic-text-light);
  border-color: var(--academic-border);
}

.code-link:hover {
  background: var(--academic-text-light);
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(100, 116, 139, 0.25);
}

/* Project styling */
.project-title {
  font-family: var(--ifm-font-family-base);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--academic-text);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.project-description {
  font-family: var(--ifm-font-family-base);
  color: var(--academic-text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Minimal tags */
.project-tag {
  display: inline-block;
  background: var(--academic-bg-subtle);
  color: var(--academic-text-light);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--academic-border);
}

/* Clean buttons */
.button {
  font-family: var(--ifm-font-family-base);
  font-weight: 500;
  border-radius: var(--academic-radius);
  transition: all 0.2s ease;
  font-size: 0.875rem;
  letter-spacing: 0.01em;
  border: none;
}

.button--primary {
  background: var(--academic-primary);
  color: white;
  padding: 0.75rem 1.5rem;
}

.button--primary:hover {
  background: var(--ifm-color-primary-dark);
  color: white;
}

.button--outline {
  border: 1px solid var(--academic-border);
  color: var(--academic-text);
  background: transparent;
  padding: 0.75rem 1.5rem;
}

.button--outline:hover {
  border-color: var(--academic-primary);
  color: var(--academic-primary);
  background: transparent;
}

/* Publication links */
.publication-link {
  display: inline-block;
  background: var(--academic-bg-subtle);
  color: var(--academic-text);
  padding: 0.375rem 0.875rem;
  border-radius: var(--academic-radius-sm);
  text-decoration: none;
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.8rem;
  font-weight: 500;
  margin-right: 0.75rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--academic-border);
  transition: all 0.2s ease;
}

.publication-link:hover {
  background: var(--academic-primary);
  color: white;
  border-color: var(--academic-primary);
  text-decoration: none;
}

/* CV sections - minimal and clean */
.cv-section {
  margin-bottom: 3rem;
}

.cv-section-title {
  font-family: var(--ifm-font-family-base);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--academic-text);
  border-bottom: 1px solid var(--academic-border);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
}

.cv-item {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--academic-bg-subtle);
  border-radius: var(--academic-radius);
  border-left: 3px solid var(--academic-primary);
}

.cv-item-title {
  font-family: var(--ifm-font-family-base);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--academic-text);
  margin-bottom: 0.5rem;
}

.cv-item-institution {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.9rem;
  color: var(--academic-text-light);
  margin-bottom: 0.5rem;
}

.cv-item-date {
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.85rem;
  color: var(--academic-primary);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.cv-item p {
  color: var(--academic-text-light);
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

/* Footer - minimal with social icons */
.footer {
  background: var(--academic-bg-section);
  border-top: 1px solid var(--academic-border);
  padding: 2rem 0 1rem;
}

.footer__title {
  color: var(--academic-text);
  font-weight: 600;
  font-family: var(--ifm-font-family-monospace);
}

.footer__item {
  color: var(--academic-text-light);
}

.footer__link-item {
  color: var(--academic-text-light);
  text-decoration: none;
}

.footer__link-item:hover {
  color: var(--academic-primary);
  text-decoration: none;
}

.footer__copyright {
  color: var(--academic-text-lighter);
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.85rem;
  text-align: center;
  margin-top: 0;
}

/* Social icons styling */
.footer__links a svg {
  transition: transform 0.2s ease;
}

.footer__links a:hover svg {
  transform: translateY(-2px);
}

/* Responsive social icons */
@media screen and (max-width: 768px) {
  .footer__links div[style*="gap: 2rem"] {
    gap: 1.5rem !important;
  }
  
  .footer__links a svg {
    width: 28px !important;
    height: 28px !important;
  }
}

/* Content areas */
.main-wrapper {
  background: var(--academic-bg);
}

.markdown {
  color: var(--academic-text-light);
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: var(--academic-text);
}

.markdown p {
  color: var(--academic-text-light);
}

.markdown a {
  color: var(--academic-primary);
}

.markdown a:hover {
  color: var(--ifm-color-primary-dark);
}

/* Code blocks - developer vibe */
code {
  font-family: var(--ifm-font-family-monospace);
  background: var(--academic-bg-subtle);
  padding: 0.2rem 0.4rem;
  border-radius: var(--academic-radius-sm);
  font-size: 0.85em;
  border: 1px solid var(--academic-border);
}

pre {
  font-family: var(--ifm-font-family-monospace);
  line-height: 1.5;
  border-radius: var(--academic-radius);
  border: 1px solid var(--academic-border);
}

/* Tables - clean and minimal */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-family: var(--ifm-font-family-base);
  font-size: 0.9rem;
}

th, td {
  border: 1px solid var(--academic-border);
  padding: 0.75rem 1rem;
  text-align: left;
}

th {
  background: var(--academic-bg-subtle);
  font-weight: 600;
  color: var(--academic-text);
  font-family: var(--ifm-font-family-monospace);
  font-size: 0.85rem;
}

/* Responsive improvements */
@media (max-width: 996px) {
  .hero__title {
    font-size: 2rem;
  }
  
  .hero__subtitle {
    font-size: 0.9rem;
  }
  
  .publication-card,
  .project-card {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 1.75rem;
  }
  
  .hero__subtitle {
    font-size: 0.85rem;
  }
  
  .publication-card,
  .project-card {
    padding: 1.25rem;
  }
  
  .cv-item {
    padding: 1.25rem;
  }
}

/* Dark theme adjustments */
[data-theme='dark'] .publication-card,
[data-theme='dark'] .project-card {
  background: var(--ifm-background-color);
  border: 1px solid var(--ifm-color-emphasis-200);
}

[data-theme='dark'] .publication-title,
[data-theme='dark'] .project-title,
[data-theme='dark'] .cv-item-title {
  color: var(--ifm-heading-color);
}

/* Dark mode - enhanced publication components */
[data-theme='dark'] .publication-type.journal {
  background: rgba(32, 178, 170, 0.15);
  color: var(--academic-primary);
  border: 1px solid rgba(32, 178, 170, 0.25);
}

[data-theme='dark'] .publication-type.conference {
  background: rgba(32, 178, 170, 0.2);
  color: var(--academic-primary);
  border: 1px solid rgba(32, 178, 170, 0.3);
}

[data-theme='dark'] .publication-year,
[data-theme='dark'] .venue-name {
  color: var(--ifm-color-content-secondary);
}

[data-theme='dark'] .publication-pages,
[data-theme='dark'] .publication-volume,
[data-theme='dark'] .publication-publisher {
  color: var(--ifm-color-emphasis-600);
}

/* Dark mode - venue badge and publication links */
[data-theme='dark'] .venue-badge {
  background: linear-gradient(135deg, var(--academic-primary), #48CACA);
  box-shadow: 0 2px 4px rgba(32, 178, 170, 0.3);
}

[data-theme='dark'] .paper-link {
  background: var(--ifm-background-color);
  color: var(--academic-primary);
  border-color: var(--academic-primary);
}

[data-theme='dark'] .paper-link:hover {
  background: var(--academic-primary);
  color: var(--ifm-background-color);
  box-shadow: 0 2px 8px rgba(32, 178, 170, 0.4);
}

[data-theme='dark'] .code-link {
  background: var(--ifm-background-color);
  color: var(--ifm-color-content-secondary);
  border-color: var(--ifm-color-emphasis-300);
}

[data-theme='dark'] .code-link:hover {
  background: var(--ifm-color-emphasis-300);
  color: var(--ifm-background-color);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

[data-theme='dark'] .cv-section-title {
  color: var(--ifm-heading-color);
}

[data-theme='dark'] .cv-item {
  background: var(--ifm-background-surface-color);
}

[data-theme='dark'] .cv-item p {
  color: var(--ifm-color-content-secondary);
}

[data-theme='dark'] .project-tag {
  background: var(--ifm-color-emphasis-200);
  border: 1px solid var(--ifm-color-emphasis-300);
}

[data-theme='dark'] .footer {
  background: var(--ifm-footer-background-color);
  border-top: 1px solid var(--ifm-color-emphasis-200);
}

[data-theme='dark'] .footer__title {
  color: var(--ifm-footer-title-color);
}

[data-theme='dark'] .footer__item {
  color: var(--ifm-footer-link-color);
}

[data-theme='dark'] .footer__link-item {
  color: var(--ifm-footer-link-color);
}

[data-theme='dark'] .footer__link-item:hover {
  color: var(--academic-primary);
}

[data-theme='dark'] .footer__copyright {
  color: var(--ifm-footer-link-color);
}

/* Dark mode social icons - ensure proper colors */
[data-theme='dark'] .footer__links a {
  color: var(--ifm-color-emphasis-600) !important;
}

/* Button improvements for dark mode */
[data-theme='dark'] .button--outline {
  border: 1px solid var(--ifm-color-emphasis-200);
  color: var(--ifm-color-content);
}

[data-theme='dark'] .button--outline:hover {
  border-color: var(--academic-primary);
  color: var(--academic-primary);
  background: transparent;
}

[data-theme='dark'] .publication-link {
  background: var(--ifm-color-emphasis-200);
  color: var(--ifm-color-content);
  border: 1px solid var(--ifm-color-emphasis-300);
}

[data-theme='dark'] .publication-link:hover {
  background: var(--academic-primary);
  color: white;
  border-color: var(--academic-primary);
}

/* Focus states */
.button:focus,
.publication-link:focus,
.navbar__link:focus {
  outline: 2px solid var(--academic-primary);
  outline-offset: 2px;
}

/* Responsive navbar fixes */
.navbar {
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
}

.navbar__items {
  min-height: 60px;
  align-items: center;
}

/* Fix logo positioning and size */
.navbar__logo {
  max-width: 48px !important;
  height: 48px !important;
  margin-right: 1rem;
  flex-shrink: 0;
}

.navbar__logo img {
  max-width: 48px !important;
  height: auto !important;
  object-fit: contain;
}

.navbar__brand {
  margin-right: 2rem !important;
  min-width: auto !important;
  max-width: 200px !important;
}

.navbar__title {
  font-size: 1.1rem;
  margin-left: 0.5rem;
}

/* Minimal navbar styling - let Docusaurus handle mobile navigation */
.navbar__item {
  pointer-events: auto;
}

.navbar__link {
  pointer-events: auto;
}

/* Desktop navbar spacing only */
@media (min-width: 997px) {
  .navbar__items--left .navbar__item:not(.navbar__brand) {
    margin-left: 1rem;
  }
}

/* Mobile navigation sidebar overlay */
@media (max-width: 996px) {
  /* Hide desktop navigation items on mobile */
  .navbar__items--left .navbar__item:not(.navbar__brand) {
    display: none !important;
  }
  
  /* Reset all navbar elements to remove any blur/transform effects */
  .navbar,
  .navbar *,
  .navbar-sidebar,
  .navbar-sidebar * {
    filter: none !important;
    backdrop-filter: none !important;
    transform: none !important;
    text-shadow: none !important;
    -webkit-backdrop-filter: none !important;
  }
  
  /* Ensure hamburger menu is visible with page text colors */
  .navbar__toggle {
    display: block !important;
    filter: none !important;
    transform: none !important;
    color: var(--academic-text) !important;
  }
  
  .navbar__toggle svg {
    filter: none !important;
    transform: none !important;
    stroke: var(--academic-text) !important;
    fill: var(--academic-text) !important;
    color: var(--academic-text) !important;
  }
  
  /* Professional mobile sidebar styling - reset all filters and transforms */
  .navbar-sidebar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: var(--academic-bg) !important;
    z-index: 9999 !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
    filter: none !important;
    transform: none !important;
  }
  
  .navbar-sidebar__brand {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: var(--academic-container-padding) !important;
    border-bottom: 1px solid var(--academic-border) !important;
    margin-bottom: 0 !important;
    background: var(--academic-bg-subtle) !important;
  }
  
  .navbar-sidebar__brand .navbar__title {
    color: var(--academic-text) !important;
    font-family: var(--ifm-font-family-monospace) !important;
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    letter-spacing: -0.01em !important;
  }
  
  .navbar-sidebar__close {
    color: #000000 !important;
    font-size: 1.25rem !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0.5rem !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    opacity: 1 !important;
    filter: none !important;
    transform: none !important;
  }
  
  .navbar-sidebar__close:hover {
    background: rgba(0, 0, 0, 0.1) !important;
    color: #000000 !important;
  }
  
  .navbar-sidebar__items {
    padding: 2rem var(--academic-container-padding) !important;
  }
  
  .navbar-sidebar__item {
    margin: 0 0 0.5rem 0 !important;
  }
  
  /* Force maximum specificity and visibility for navigation links */
  .navbar-sidebar .navbar-sidebar__items .navbar-sidebar__item .navbar__link,
  .navbar-sidebar__item .navbar__link,
  [class*="navbar-sidebar"] [class*="navbar__link"] {
    color: #1a1a1a !important;
    background-color: transparent !important;
    font-family: var(--ifm-font-family-base) !important;
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: block !important;
    padding: 0.875rem 1.5rem !important;
    border-radius: 8px !important;
    border: none !important;
    transition: all 0.2s ease !important;
    line-height: 1.5 !important;
    letter-spacing: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    text-shadow: none !important;
    filter: none !important;
    transform: none !important;
    margin-bottom: 0.25rem !important;
    z-index: 9999 !important;
    position: relative !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
  }
  
  .navbar-sidebar__item .navbar__link:hover {
    color: #000000 !important;
    background: rgba(0, 0, 0, 0.08) !important;
    transform: none !important;
  }
  
  /* Additional fallback rules for light mode visibility */
  [data-theme='light'] .navbar-sidebar__item .navbar__link {
    color: #1a1a1a !important;
    font-weight: 600 !important;
  }
  
  [data-theme='light'] .navbar-sidebar__item .navbar__link:hover {
    color: #000000 !important;
    background: rgba(0, 0, 0, 0.1) !important;
  }
  
  /* Hide "Back to main" button in mobile sidebar */
  .navbar-sidebar__back {
    display: none !important;
  }
  
  .navbar-sidebar .navbar-sidebar__back {
    display: none !important;
  }
  
  /* Dark mode colors for mobile sidebar - clean minimal style */
  [data-theme='dark'] .navbar-sidebar__brand .navbar__title {
    color: #f9fafb !important;
  }
  
  [data-theme='dark'] .navbar-sidebar__close {
    color: #9ca3af !important;
  }
  
  [data-theme='dark'] .navbar-sidebar__close:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #d1d5db !important;
  }
  
  [data-theme='dark'] .navbar-sidebar__item .navbar__link {
    color: #d1d5db !important;
  }
  

  


[data-theme='dark'] .navbar-sidebar__item .navbar__link:hover {
    color: #d1d5db !important;
    background: rgba(255, 255, 255, 0.05) !important;
  }
  
  /* Mobile responsive design adjustments */
  .hero__title {
    font-size: 2rem;
  }
  
  .hero__subtitle {
    font-size: 0.9rem;
  }
  
  .publication-card,
  .project-card {
    padding: 1.5rem;
  }
}

[data-theme='light'] .clean-btn {
  color: #000000 !important;
  stroke: #000000 !important;
  fill: #000000 !important;
}  
